<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simple Multiplayer\My Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Simple Multiplayer\My Scripts\PlayerController.cs" Line="52" Column="3" />
      <File FileName="Assets\Simple Multiplayer\My Scripts\Bullet.cs" Line="16" Column="1" />
      <File FileName="Assets\Simple Multiplayer\My Scripts\Health.cs" Line="57" Column="36" />
      <File FileName="Assets\Simple Multiplayer\My Scripts\Billboard.cs" Line="9" Column="3" />
      <File FileName="Assets\Simple Multiplayer\My Scripts\EnemySpawner.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>